<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Krestiki_Noliki" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="android:colorBackground">#618EB1</item>
        <item name="cardViewStyle">@style/MyCardNight</item>
        <item name="switchStyle">@style/SwitchCompatNight</item>
    </style>

    <style name="MyImageButton" parent="Widget.MaterialComponents.Button">
    </style>
    <style name="SwitchCompatNight" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/ic_night</item>
    </style>
    <style name="MyCardNight" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">#175180</item>
    </style>
</resources>