<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Button1Row">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>
    <style name="Button2Row">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">30dp</item>
    </style>
    <style name="Button3Row">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">30dp</item>
    </style>
</resources>