<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Krestiki_Noliki" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:colorBackground">#E6E4E2</item>
        <item name="switchStyle">@style/SwitchCompatDay</item>
        <item name="cardViewStyle">@style/MyCard</item>
    </style>
    <style name="Theme.Krestiki_Noliki" parent="Base.Theme.Krestiki_Noliki" />
    
    
    <style name="SwitchCompatDay" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/ic_day</item>
        <item name="trackTint">#B6B0B0</item>
    </style>
    <style name="MyCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/white</item>
    </style>
</resources>