<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Bot">
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ашалеть крестики-нолики с ботиком"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintBottom_toTopOf="@id/losses">
    </TextView>
    <TextView
        android:id="@+id/losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wins"
        app:layout_constraintBottom_toTopOf="@id/tires">
    </TextView>
    <TextView
        android:id="@+id/tires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/losses">
    </TextView>

    <TextView
        android:id="@+id/statik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tires"></TextView>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tires">
        <TableRow
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_00"
                style="@style/Button1Row"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_01"
                style="@style/Button2Row"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_02"
                style="@style/Button3Row"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_03"
                style="@style/Button1Row"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_04"
                style="@style/Button2Row"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_05"
                style="@style/Button3Row"/>
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_06"
                style="@style/Button1Row"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_07"
                style="@style/Button2Row"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_08"
                style="@style/Button3Row"/>
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newgame"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Новая игра"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>